{
    "name": "ECSPrefabRegistry.Tests",
    "references": [
        "ECSPrefabRegistry"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": false
}
