{
  "name": "PrefabHelper.Tests",
  "references": [
    "PrefabHelper"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}